=======
History
=======

0.1 (2019-07-01)
----------------

* First release on GitHub.

1.0 (2019-11-05)
----------------

* Completed JOSS review for Kanapy.

1.1 (2020-01-28)
----------------

* Texture reduction module included to Kanapy with coupling to MATLAB & MTEX.
* Matlab unittests written for texture reduction and misorientation algorithms.
* New CLI commands for texture reduction.

1.2 (2020-02-01)
----------------

* Updated the 'Modeling' section of the documentation with Texture.
* Updated the 'Applications' section of the documentation with Texture module. 
* Updated the 'Usage' section of the documentation with the two Textures examples.

2.0 (2020-02-11)
----------------

* Second release on GitHub.

2.1 (2021-03-09)
----------------

* Grain boundary (GB) smoothing code implemented in Kanapy
* New CLI commands for GB smoothing

3.0 (2021-11-29)
----------------

* Application Programming Interface (API) introduced
* Improved plotting options

3.1 (2022-04-01)
----------------

* Support for 2-phase materials
* Construction of polyhedral hull for grains

4.0 (2022-09-08)
----------------

* Updated name conventions for functions and files
* Significant code refactoring
* Import and export of voxels

5.0 (2023-09-23)
----------------

* Pure Python version for easier installation (previous versions used C++ code for collision detection)
* Improvements in installation procedure of MTEX module
* Improved handling of 2-phase microstructures (EBSD import, descriptors, packing, voxelization)

